<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="206-Sm-Hu9">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="baM-Wj-sBe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baM-Wj-sBe" id="x1r-Bp-cHj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zQ3-LZ-khk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c7u-4G-pJk"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-5T-Rwd">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-1x-VPV">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17q-vh-aGU">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-qy-vEa">
                                                <rect key="frame" x="0.0" y="30" width="283" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-0E-VDG">
                                        <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ap2-Bd-u0L"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="MId-Ub-OMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-Pg-uxF">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-sH-sWj">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Upload Image 1"/>
                                        <connections>
                                            <action selector="uploadImage1" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQT-Bs-oir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-c3-zR1">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Upload Image 2"/>
                                        <connections>
                                            <action selector="uploadImage2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tix-yA-Dxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Euh-c3-zR1" firstAttribute="width" secondItem="ZOS-sH-sWj" secondAttribute="width" id="qOb-qV-A71"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yLP-Pg-uxF" secondAttribute="trailing" id="0hu-1I-V3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUc-5T-Rwd" secondAttribute="trailing" id="4ci-Dl-osB"/>
                            <constraint firstItem="yLP-Pg-uxF" firstAttribute="top" secondItem="cUc-5T-Rwd" secondAttribute="bottom" constant="10" id="6IB-WN-pb2"/>
                            <constraint firstItem="yLP-Pg-uxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W7B-bf-ugW"/>
                            <constraint firstAttribute="trailing" secondItem="206-Sm-Hu9" secondAttribute="trailing" id="WW4-mf-io3"/>
                            <constraint firstItem="206-Sm-Hu9" firstAttribute="top" secondItem="yLP-Pg-uxF" secondAttribute="bottom" constant="10" id="agr-eD-XoC"/>
                            <constraint firstItem="cUc-5T-Rwd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bSN-1j-wqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="206-Sm-Hu9" secondAttribute="bottom" id="f1N-Mf-BLZ"/>
                            <constraint firstItem="cUc-5T-Rwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="laF-mF-0ii"/>
                            <constraint firstItem="206-Sm-Hu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uAP-s2-fTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="kOi-qy-vEa" id="dh1-JD-a0g"/>
                        <outlet property="nameField" destination="17q-vh-aGU" id="Gim-1t-q46"/>
                        <outlet property="table" destination="206-Sm-Hu9" id="m19-tL-v94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="322.48875562218893"/>
        </scene>
    </scenes>
</document>
